# TvBox

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/schemas/com.muedsa.tvbox.room.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/fsr/: fsr_easu_fragment.glsl  fsr_rcas_fragment.glsl
app/src/main/assets/shaders/fsr/2.0/: fsr_easu_fragment.glsl
app/src/main/assets/shaders/fsr/3.0/: fsr_easu_fragment.glsl
app/src/main/assets/shaders/fsr/3.1/: fsr_easu_fragment.glsl
app/src/main/assets/shaders/fsr/mobile/2.0/: opt_fsr_fragment.glsl
app/src/main/assets/shaders/fsr/mobile/3.0/: opt_fsr_fragment.glsl
app/src/main/assets/shaders/fsr/mobile/3.1/: opt_fsr_fragment.glsl
app/src/main/assets/shaders/test/: test_fragment.glsl  test_vertex.glsl
app/src/main/java/com/muedsa/compose/tv/: LocalProvider.kt  Modifier.kt
app/src/main/java/com/muedsa/compose/tv/theme/: Size.kt
app/src/main/java/com/muedsa/compose/tv/widget/: AppBackHandler.kt  BlurTransformation.kt  FullScreenWidgets.kt  ImageCard.kt  ImageCardsRow.kt  RightSideDrawerWithNav.kt  ScreenBackground.kt  ToastMessageBox.kt
app/src/main/java/com/muedsa/compose/tv/widget/player/: DanmakuVideoPlayer.kt  PlayerControl.kt  PlayerHelper.kt  SimpleVideoPlayer.kt
app/src/main/java/com/muedsa/compose/tv/widget/player/gl/: FsrMobileVideoProcessor.kt  FsrVideoProcessor.kt  TestVideoProcessor.kt  VideoProcessingGLSurfaceView.kt
app/src/main/java/com/muedsa/tvbox/: AppModule.kt  InstallPluginActivity.kt  MainActivity.kt  MainApp.kt  ReleaseTimberTree.kt  Util.kt
app/src/main/java/com/muedsa/tvbox/danmaku/: DanmakuProvider.kt  DanmakuService.kt
app/src/main/java/com/muedsa/tvbox/danmaku/dandanplay/: DanDanPlayApiService.kt  DanDanPlayAuthInterceptor.kt  DanDanPlayDanmakuProvider.kt
app/src/main/java/com/muedsa/tvbox/danmaku/iqiyi/: IqiyiDanmakuProvider.kt  IqiyiSearchApiService.kt
app/src/main/java/com/muedsa/tvbox/danmaku/tencent/: TencentDanmakuProvider.kt  TencentVideoApiService.kt
app/src/main/java/com/muedsa/tvbox/danmaku/youku/: YoukuApiService.kt  YoukuDanmakuProvider.kt
app/src/main/java/com/muedsa/tvbox/model/: AppSettingModel.kt  DanmakuEpisode.kt  DanmakuMedia.kt
app/src/main/java/com/muedsa/tvbox/model/dandanplay/: BangumiDetailsResp.kt  BangumiEpisode.kt  BangumiInfo.kt  BangumiSearch.kt  BangumiSearchResp.kt  BangumiTitle.kt  EpisodeComment.kt  EpisodeComments.kt
app/src/main/java/com/muedsa/tvbox/model/iqiyi/: IqiyiAlbumDocInfo.kt  IqiyiAlbumSearchResult.kt  IqiyiAlbumVideoInfo.kt  IqiyiResp.kt  IqiyiSearchDocInfo.kt
app/src/main/java/com/muedsa/tvbox/model/tencent/: TencentVideoBarrage.kt  TencentVideoBarrageContentStyle.kt  TencentVideoBarrageResp.kt  TencentVideoEpisodeInfo.kt  TencentVideoInfo.kt  TencentVideoPageData.kt  TencentVideoPageDataReq.kt  TencentVideoPageModuleDatas.kt  TencentVideoPageModuleItemDataLists.kt  TencentVideoPageModuleItemDatas.kt  TencentVideoPageModuleListDatas.kt  TencentVideoPageParams.kt  TencentVideoResp.kt  TencentVideoSearchItem.kt  TencentVideoSearchNormalList.kt  TencentVideoSearchReq.kt  TencentVideoSearchReqExtraInfo.kt  TencentVideoSearchResult.kt  TencentVideoSiteInfo.kt
app/src/main/java/com/muedsa/tvbox/model/youku/: YoukuDanmaku.kt  YoukuDanmakuProperties.kt  YoukuDanmakuReqMsg.kt  YoukuDanmakuReqSignedMsg.kt  YoukuDanmakuResp.kt  YoukuDanmakuResult.kt  YoukuPageComponent.kt  YoukuPageComponentCommonData.kt  YoukuRpcResp.kt  YoukuRpcRespData.kt  YoukuSearchResp.kt  YoukuTitleDTO.kt  YoukuVideoInfo.kt  YoukuVideos.kt
app/src/main/java/com/muedsa/tvbox/plugin/: LoadedPlugins.kt  Plugin.kt  PluginInfo.kt  PluginManager.kt  SharedTvBoxContext.kt
app/src/main/java/com/muedsa/tvbox/room/: AppDatabase.kt
app/src/main/java/com/muedsa/tvbox/room/dao/: EpisodeProgressDao.kt  FavoriteMediaDao.kt
app/src/main/java/com/muedsa/tvbox/room/model/: EpisodeProgressModel.kt  FavoriteMediaModel.kt
app/src/main/java/com/muedsa/tvbox/screens/: AppNavigation.kt  NavigationItems.kt
app/src/main/java/com/muedsa/tvbox/screens/detail/: AnimeDanmakuSelectorWidget.kt  DanmakuMediaSelectorWidget.kt  DanmakuProviderSelectorWidget.kt  EpisodeListWidget.kt  MediaDetailScreen.kt  MediaDetailScreenViewModel.kt  MediaDetailWidget.kt  MediaUrlExtractor.kt
app/src/main/java/com/muedsa/tvbox/screens/manage/: AdaptiveIconImage.kt  PluginInstall.kt  PluginManageScreen.kt  PluginManageViewModel.kt  PluginUninstall.kt
app/src/main/java/com/muedsa/tvbox/screens/playback/: PlaybackScreen.kt  PlaybackScreenViewModel.kt  PlaybackWidget.kt
app/src/main/java/com/muedsa/tvbox/screens/plugin/: PluginScreen.kt  PluginScreenNavTab.kt
app/src/main/java/com/muedsa/tvbox/screens/plugin/catalog/: CatalogOptionsWidget.kt  CatalogPagingWidget.kt  CatalogScreen.kt  CatalogScreenViewModel.kt  CatalogWidget.kt  MediaCatalogPagingSource.kt
app/src/main/java/com/muedsa/tvbox/screens/plugin/favorites/: FavoriteMediaScreen.kt  FavoriteMediaScreenViewModel.kt
app/src/main/java/com/muedsa/tvbox/screens/plugin/home/: MediaCardRow.kt  MediaCardRows.kt  PluginHomeScreen.kt  PluginHomeViewModel.kt
app/src/main/java/com/muedsa/tvbox/screens/plugin/search/: SearchInput.kt  SearchResult.kt  SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/muedsa/tvbox/screens/setting/: AppSettingScreen.kt  AppSettingScreenViewModel.kt
app/src/main/java/com/muedsa/tvbox/service/: DanDanPlayApiService.kt  DanDanPlayAuthInterceptor.kt
app/src/main/java/com/muedsa/tvbox/store/: AppPerfs.kt  DataStoreRepo.kt  PluginKeyCache.kt  PluginPerfStore.kt
app/src/main/java/com/muedsa/tvbox/theme/: Color.kt
app/src/main/java/com/muedsa/util/: AppUtil.kt  CollectionKt.kt  OkHttpCacheInterceptor.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
doc/: InstallPlugin.md  SCREENSHOT.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
